<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
     	<meta charset="utf-8"> 
	    <meta name="author" content="Ryan Hunter">
	    <meta name="description" content="Code for Topic 9 in CIT261">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> CIT261:02 - Topic 9, JavaScript Events for Mobile Devices (onTouchBegin) and Animation and Transition Events </title>
        <link rel="stylesheet" href="css/subpagesmain.css">  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <style>
            #swipeBox {
                width: auto;
                height: 100px;
                border: 4px solid blue; 
                margin-top: 10px; 
                padding: 2px;
                position: relative;                
            }
            #drawing_window {
                width: 300px; 
                height: 300px; 
                border: 4px solid blue; 
                margin-top: 10px; 
                padding: 2px;
                position: relative;
            }
            #box {
                border: 2px solid black;
                width: 40px; height: 40px;
                left: 10%; top: 10%;
                background-color: cadetblue;
                border-radius: 50%;
                position: absolute;
                animation-fill-mode: forwards;
            }
            @keyframes movePos0to1 {
                0% {left: 10%; top: 10%;} /*This is position 0*/
                100% {left: 80%; top: 10%;} /*This is position 1*/
            }
            @keyframes movePos1to2 {
                0% {left: 80%; top: 10%;} /*This is position 1*/
                100% {left: 80%; top: 80%;} /*This is position 2*/
            }
            @keyframes movePos2to3 {
                0% {left: 80%; top: 80%;} /*This is position 2*/
                100% {left: 10%; top: 80%;} /*This is position 3*/
            }
            @keyframes movePos3to0 {
                0% {left: 10%; top: 80%;} /*This is position 3*/
                100% {left: 10%; top: 10%;} /*This is position 0*/
            }    
            @keyframes animateBox {
                0% {left: 10%; top: 10%; border-radius: 50%; background-color: cadetblue;} /*This is position 0*/
                25% {left: 80%; top: 10%;border-radius: 25%; background-color: red;} /*This is position 1*/
                50% {left: 80%; top: 80%;border-radius: 0px; background-color: yellow;} /*This is position 2*/
                75% {left: 10%; top: 80%;border-radius: 25%; background-color: green;} /*This is position 3*/
                100% {left: 10%; top: 10%;border-radius: 50%x; background-color: cadetblue;} /*This is position 0*/
            } 
        </style>
    </head>
    <header class="header">
        
        <h1 >CIT261:02 - Topic 9 </h1>
        <h2>JavaScript Events Especially for Mobile Devices (onTouchBegin) and Animation and Transition Events</h2>
        <h2>Ryan Hunter</h2>
        
    </header>
    <nav>
        <ul class="topnav">
            <li><a  href="index.html">Home</a></li>

        </ul>
    </nav>
    <main>
        <h2>Mobile 'touchend'</h2>
		<p>**************** These will only work on mobile devices. Please use a phone or tablet **************** </p>
        <p>Touch anywhere in the box or swipe starting in the box to change the color. This is using 'touchend'.</p>
        
        <article id="swipeBox">
        
        </article>
        
        <h2>Mobile 'touchstart'</h2>
        <p>Touch the circle below. We will move the circle to different locations by creating an event listener and using 'touchstart'. </p>
    
        <article id="drawing_window">
            <div id="box"></div>       
        </article>
        <div id="posit"></div>
        <br>
        <h2>Mobile .ontouchbegin</h2>
        <p>Touch the button below to use the .ontouchbegin </p>     
        
        <!-- Use ontouchstart to start animation -->     
        <button ontouchstart="startBox();">Start Animation</button>
        <button ontouchstart="stopBox();">Stop Animation</button>
        
        
        
        
        <script>
            var position = 0; //define position as 0, starting
            var boxElem = document.getElementById("box");
            //add touchstart listener to the box element. This will call the moveBox any time the box element is touched.
            boxElem.addEventListener("touchstart", moveBox);
            //add touchmove listener for when the user swipes the screen inside the drawing window. Then call the changeBackColor function.
            document.getElementById("swipeBox").addEventListener("touchend", changeBackColor);
            colorToggle = 0;
            function changeBackColor() {
                if (colorToggle == 0) {
                    document.getElementById("swipeBox").style.cssText = "transition: background-color 1s; background-color: lightblue;";
                    colorToggle = 1;
                } else if (colorToggle == 1) {
                    document.getElementById("swipeBox").style.cssText = "transition: background-color 1s; background-color: white;";
                    colorToggle = 0;                    
                }
            }
            function moveBox() {
                
                if (position == 0 ) {
                    movePos1();
                } else if (position == 1) {
                    movePos2();                   
                } else if (position == 2) {
                    movePos3();
                    
                } else {
                    movePos0();
                }
                
            }
            //Functions to animate box to new location using css keyframes
            function movePos0() {
                document.getElementById("box").style.cssText = "animation-name: movePos3to0; animation-duration: 1s; -webkit-animation-name: movePos3to0; -webkit-animation-duration: 1s;";
                position = 0;
                document.getElementById("posit").innerHTML = "<p>Position = 0</p>"
            } 
            function movePos1() {
                document.getElementById("box").style.cssText = "animation-name: movePos0to1; animation-duration: 1s; -webkit-animation-name: movePos0to1; -webkit-animation-duration: 1s;";
                position = 1;
                document.getElementById("posit").innerHTML = "<p>Position = 1</p>"                
            }
            function movePos2() {
                document.getElementById("box").style.cssText = "animation-name: movePos1to2; animation-duration: 1s; -webkit-animation-name: movePos1to2; -webkit-animation-duration: 1s;";
                position = 2;
                document.getElementById("posit").innerHTML = "<p>Position = 2</p>"                
            }
            function movePos3() {
                document.getElementById("box").style.cssText = "animation-name: movePos2to3; animation-duration: 1s; -webkit-animation-name: movePos2to3; -webkit-animation-duration: 1s;";
                position = 3;
                document.getElementById("posit").innerHTML = "<p>Position = 3</p>"                
            }
            //functions to start and stop looping animation with buttons above
            function startBox(){
                document.getElementById("box").style.cssText = "animation-name: animateBox; animation-duration: 4s; animation-iteration-count: infinite; -webkit-animation-name: animateBox; -webkit-animation-duration: 4s; -webkit-animation-iteration-count: 500;";
 
            }
            function stopBox(){
                document.getElementById("box").style.cssText = "animation-play-state: paused; -webkit-animation-play-state: paused;";
 
            }
                                        
        </script>
    </main>
    <footer>
    	<p class="obj_Ctr"> CIT 261:02 &copy; 2018 Ryan Hunter. All Rights Reserved. </p>
    </footer>
</html>
