<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
     	<meta charset="utf-8"> 
	    <meta name="author" content="Ryan Hunter">
	    <meta name="description" content="Code for Topic 12 in CIT261">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> CIT261:02 - Topic 12, Designing, Defining, and Triggering CSS3 Transforms without Custom Libraries</title>
        <link rel="stylesheet" href="css/subpagesmain.css">  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <style>
            #demoBox1 {
                width: 100px;
                height: 100px;
                margin: 75px;
                transition: transform 1s;
                background-color: blue;
                border: 4px solid black;
            }
            #demoBox1:hover{
                    transform: scale(2);
            }
            #demoBox2 {
                width: 100px;
                height: 100px;
                margin: 25px;
                border-radius: 10px;
                transition: transform 3s;
                background-color: blue;
                border: 4px solid black;
            }
            #demoBox2:hover{
                    transform: rotate(500deg);
            }      
            #container1 {
                position: relative;
                margin-bottom: 200px;
                
            }
            #demoBox3 {
                width: 100px;
                height: 100px;
                margin: 25px;
                border-radius: 50px;
                position: absolute;
                background-color: green;
                border: 4px solid black;
            }
            #demoBox4 {
                width: 100px;
                height: 100px;
                margin: 25px;
                position: absolute;
                border-radius: 50px;
                transition: transform 3s;
                background-color: blue;
                border: 4px solid black;
            }
            #demoBox4:hover{
                    transform: translate(80px, 30px);
            } 
            #demoBox5 {
                width: 100px;
                height: 100px;
                margin: 25px;
                border-radius: 10px;
                transition: transform 1s;
                background-color: blue;
                border: 4px solid black;
            }
            #demoBox5:hover{
                    transform: skewX(45deg);
            } 
            #demoBox6 {
                width: 100px;
                height: 100px;
                margin: 25px;
                border-radius: 10px;
                transition: transform 1s;
                background-color: blue;
                border: 4px solid black;
            }
            #demoBox6:hover{
                    transform: skewY(45deg);
            } 
            #demoBox7 {
                width: 100px;
                height: 100px;
                margin: 25px;
                border-radius: 10px;
                transition: transform 1s;
                background-color: blue;
                border: 4px solid black;
            }
            #demoBox7:hover{
                    transform: skew(45deg, 30deg);
            } 
            #demoBox8 {
                width: 100px;
                height: 100px;
                margin: 50px;
                border-radius: 5px 50%;
                transform-origin: left top;
                transition: transform 1s;
                background-color: skyblue;
                border: 4px solid blue;
            }
            #demoBox8:hover{
                    transform: rotate(180deg);
            } 
            #demoBox9 {
                width: 100px;
                height: 100px;
                margin: 100px;
                border-radius: 10px;
                
                transition: transform 3s;
                background-color: blue;
                border: 4px solid black;
            }
            #demoBox9:hover{
                    transform: rotate(180deg) scale(2) skew(45deg, 180deg);
            } 
        </style>
    </head>
    <header class="header">
        
        <h1 >CIT261:02 - Topic 12 </h1>
        <h2>Designing, Defining, and Triggering CSS3 Transforms without Custom Libraries</h2>
        <h2>Ryan Hunter</h2>
        
    </header>
    <nav>
        <ul class="topnav">
            <li><a  href="index.html">Home</a></li>

        </ul>
    </nav>
    <main>
        <h2>CSS3 transform - scale</h2>
        <p>Hover over the box to see the transform: scale property in action.</p>
        <div id="demoBox1"></div>   
        <h2>CSS3 transform - rotate</h2>
        <p>Hover over the box to see the transform: rotate property in action.</p>
        <div id="demoBox2"></div>        
        <h2>CSS3 transform - translate</h2>
        <p>Hover over the object to see the transform: translate property in action. There are two objects here.</p>
        <div id="container1">
            <div id="demoBox3"></div>
            <div id="demoBox4"></div>
        </div>    
        <h2 >CSS3 transform - skewX</h2>
        <p>Hover over the box to see the transform: skewX property (+45deg) in action.</p>
        <div id="demoBox5"></div>   
        <h2 >CSS3 transform - skewY</h2>
        <p>Hover over the box to see the transform: skewY property (+45deg) in action.</p>
        <div id="demoBox6"></div> 
        <h2 >CSS3 transform - skew</h2>
        <p>Hover over the box to see the transform: skew property (45deg, 30deg) in action.</p>
        <div id="demoBox7"></div> 
        <h2 >CSS3 transform-origin and Rotate</h2>
        <p>Hover over the box to see the transform-origin and rotate properties in action. The origin is top left and the rotate is set to 180 degrees.</p>
        <div id="demoBox8"></div>
        <h2 >CSS3 transform: adding properties together</h2>
        <p>Hover over the box to see the rotate, scale, and skew properties in action. </p>
        <div id="demoBox9"></div>
    </main>
    <footer>
    	<p class="obj_Ctr"> CIT 261:02 &copy; 2018 Ryan Hunter. All Rights Reserved. </p>
    </footer>
</html>
